# WeatherApp

./: README.md  settings.gradle
app/: build.gradle
usecases/: build.gradle
usecases/src/androidTest/java/com/weather/domain/: ExampleInstrumentedTest.java
usecases/src/androidTest/java/com/weather/usecases/: ExampleInstrumentedTest.java
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/weather/domain/: Domain.kt  PreferencesGateway.kt  ServerGateway.kt
usecases/src/main/java/com/weather/domain/database/: CitiesDao.kt  CoordinatesTypeConverter.kt  DatabaseInitializers.kt  FavoritesDao.kt  WeatherDatabase.kt
usecases/src/main/java/com/weather/domain/engine/: LiveDataExtensions.kt  Ticker.kt
usecases/src/main/java/com/weather/domain/reporsitories/: CitiesRepository.kt  ForecastsRepository.kt
usecases/src/main/java/com/weather/domain/usecases/: SearchCitiesByIdsUseCase.kt  SearchCityByNameUseCase.kt  ShowCityForecastUseCase.kt  UseCases.kt
usecases/src/main/java/com/weather/usecases/: Domain.kt  Engine.kt  UseCases.kt
usecases/src/main/java/com/weather/usecases/database/: CitiesDao.kt  CoordinatesTypeConverter.kt  DatabaseInitializers.kt  FavoritesDao.kt  WeatherDatabase.kt
usecases/src/main/java/com/weather/usecases/engine/: LiveDataExtensions.kt  Ticker.kt
usecases/src/main/java/com/weather/usecases/reporsitories/: CitiesRepository.kt
usecases/src/main/res/values/: strings.xml
usecases/src/test/java/com/weather/domain/: ExampleUnitTest.java  SearchCityByNameUseCaseTest.kt  UseCasesKtTest.kt
usecases/src/test/java/com/weather/usecases/: ExampleUnitTest.java  SearchCityByNameUseCaseTest.kt  UseCasesKtTest.kt
(+40 files in other folders)
